# 00_Dagger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svenstudios/daggerexample/: ApplicationTest.java
app/src/internal/java/com/svenstudios/daggerexample/debug/: DebugAppContainer.java  DebugModule.java  DebugView.java
app/src/internal/java/com/svenstudios/daggerexample/injections/: Graph.java
app/src/internal/res/layout/: debug_activity_frame.xml  debug_view_content.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svenstudios/daggerexample/application/: DaggerExampleApp.java  DaggerExampleAppStrictModeWrapper.java
app/src/main/java/com/svenstudios/daggerexample/injections/: AppContainer.java  ApplicationModule.java  ForApplication.java
app/src/main/java/com/svenstudios/daggerexample/ui/activities/: MainActivity.java
app/src/main/java/com/svenstudios/daggerexample/ui/fragments/: MainActivityFragment.java
app/src/main/java/com/svenstudios/daggerexample/ui/views/: AspectRatioImageView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_drawer_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/production/java/com/svenstudios/daggerexample/injections/: Graph.java
app/src/production/java/com/svenstudios/daggerexample/ui/: UiModule.java
app/src/test/java/com/svenstudios/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
