buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Additional
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.svenstudios.daggerexample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        internal {
            minSdkVersion 21        // Android 5.0 (ART runtime) only for debug
        }
        production {
            minSdkVersion 15        // 4.0
        }
    }

    dexOptions {
        incremental true
    }

    lintOptions {
        fatal 'UnusedResources'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // Injection
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

}
